<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ListRace</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link rel="stylesheet" href="responsive.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff8f2;
      }

      /*===============================
        Announcment Bar
=================================*/

      .announcment-bar {
        padding: 12px 10px;
        background: #000;
        width: 100%;
      }

      .announcment-bar p {
        width: 100%;
        text-align: center;
        color: var(--White, #fff);
        text-align: center;
        font-family: Assistant;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 133.333% */
      }

      /*=====================
        Navbar
======================*/

      .navbar {
        display: flex;
        padding: 12px 60px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }

      .navbar .header-logo {
        width: 100px;
        height: 100px;
      }

      .navbar .header-logo img {
        width: 100%;
        height: 100%;
      }

      .navbar .navigation {
        display: flex;
        align-items: center;
        gap: 60px;
      }

      .navbar .navigation .navigation-menu {
        display: flex;
        align-items: center;
        gap: 32px;
      }

      .navbar .navigation .nav-menu-item {
        color: var(--Black, #000);
        text-align: center;
        font-family: Assistant;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        text-decoration: none;
      }

      .navbar .navigation .nav-menu-item div {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .navbar .navigation .nav-menu-item span svg {
        width: 18px;
        height: 18px;
        vertical-align: middle;
      }

      .navbar .navigation .nav-menu-icon {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar .navigation .nav-menu-icon svg {
        width: 20px;
        height: 22px;
        flex-shrink: 0;
      }

      .navbar .navigation .nav-menu-icon svg:last-child {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
      }

      /*============================
        Hero Section
=============================*/

      .hero-section {
        width: 100%;
        height: 560px;
        flex-shrink: 0;
        background-image: url(https://i.postimg.cc/BvW6Ws1W/image-18.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding-left: 60px;
      }

      .hero-section .hero-container {
        display: inline-flex;
        padding: 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 12px;
        background: #fff8f2;
        box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.08);
      }

      .hero-section .hero-container .review {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .hero-section .hero-container .review .star {
        display: flex;
        align-items: center;
        gap: 2px;
      }

      .hero-section .hero-container .review .star svg {
        width: 20px;
        height: 20px;
      }

      .hero-section .hero-container .review p {
        color: var(--Black, #000);
        font-family: Assistant;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; /* 137.5% */
      }

      .hero-section .hero-container h2 {
        color: var(--Black, #000);
        font-family: "Crimson Text";
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: 50px; /* 113.636% */
      }

      .hero-section .hero-container .main-content {
        color: var(--Black, #000);
        font-family: Assistant;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        max-width: 562px;
        width: 100%;
        margin-bottom: 16px;
      }

      .hero-section .hero-container .btns {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .hero-section .hero-container .btns .best-btn {
        width: 215px;
        padding: 10px 32px 12px 32px;
        border-radius: 6px;
        background: var(--Black, #000);

        color: var(--White, #fff);
        text-align: center;
        font-family: Assistant;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 133.333% */
        text-decoration: none;
      }

      .hero-section .hero-container .btns .shop-btn {
        padding: 10px 32px 12px 32px;
        border-radius: 6px;
        border: 1.5px solid var(--Black, #000);
        color: var(--Black, #000);
        text-align: center;
        font-family: Assistant;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 133.333% */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <section class="header">
        <div class="header-top">
          <div class="announcment-bar">
            <p>Free Shipping on Orders of $75!</p>
          </div>

          <div class="navbar">
            <div class="header-logo">
              <img src="https://i.postimg.cc/qRXPY7Jb/image-250.png" alt="" />
            </div>
            <div class="navigation">
              <div class="navigation-menu">
                <a href="#" class="nav-menu-item">Best Sellers</a>
                <a href="#" class="nav-menu-item">
                  <div>
                    Products<span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M9.00003 12.375C8.85618 12.375 8.71218 12.32 8.60235 12.2102L2.97735 6.58519C2.75755 6.3654 2.75755 6.00947 2.97735 5.78982C3.19714 5.57016 3.55307 5.57002 3.77272 5.78982L9.00003 11.0171L14.2273 5.78982C14.4471 5.57002 14.8031 5.57002 15.0227 5.78982C15.2424 6.00961 15.2425 6.36554 15.0227 6.58519L9.39772 12.2102C9.28789 12.32 9.14389 12.375 9.00003 12.375Z"
                          fill="black"
                        />
                      </svg>
                    </span>
                  </div>
                </a>
                <a href="#" class="nav-menu-item">
                  <div>
                    Occassion<span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M9.00003 12.375C8.85618 12.375 8.71218 12.32 8.60235 12.2102L2.97735 6.58519C2.75755 6.3654 2.75755 6.00947 2.97735 5.78982C3.19714 5.57016 3.55307 5.57002 3.77272 5.78982L9.00003 11.0171L14.2273 5.78982C14.4471 5.57002 14.8031 5.57002 15.0227 5.78982C15.2424 6.00961 15.2425 6.36554 15.0227 6.58519L9.39772 12.2102C9.28789 12.32 9.14389 12.375 9.00003 12.375Z"
                          fill="black"
                        />
                      </svg>
                    </span>
                  </div>
                </a>
                <a href="#" class="nav-menu-item">
                  <div>
                    Recipient<span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M9.00003 12.375C8.85618 12.375 8.71218 12.32 8.60235 12.2102L2.97735 6.58519C2.75755 6.3654 2.75755 6.00947 2.97735 5.78982C3.19714 5.57016 3.55307 5.57002 3.77272 5.78982L9.00003 11.0171L14.2273 5.78982C14.4471 5.57002 14.8031 5.57002 15.0227 5.78982C15.2424 6.00961 15.2425 6.36554 15.0227 6.58519L9.39772 12.2102C9.28789 12.32 9.14389 12.375 9.00003 12.375Z"
                          fill="black"
                        />
                      </svg>
                    </span>
                  </div>
                </a>
                <a href="#" class="nav-menu-item">
                  <div>
                    Holiday<span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M9.00003 12.375C8.85618 12.375 8.71218 12.32 8.60235 12.2102L2.97735 6.58519C2.75755 6.3654 2.75755 6.00947 2.97735 5.78982C3.19714 5.57016 3.55307 5.57002 3.77272 5.78982L9.00003 11.0171L14.2273 5.78982C14.4471 5.57002 14.8031 5.57002 15.0227 5.78982C15.2424 6.00961 15.2425 6.36554 15.0227 6.58519L9.39772 12.2102C9.28789 12.32 9.14389 12.375 9.00003 12.375Z"
                          fill="black"
                        />
                      </svg>
                    </span>
                  </div>
                </a>
                <a href="#" class="nav-menu-item">Contact</a>
              </div>
              <div class="nav-menu-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="22"
                  viewBox="0 0 20 22"
                  fill="none"
                >
                  <g clip-path="url(#clip0_1_682)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.2557 13.5242C11.6589 14.1461 10.9504 14.6395 10.1707 14.976C9.39092 15.3126 8.55521 15.4858 7.71123 15.4858C6.86724 15.4858 6.03153 15.3126 5.25179 14.976C4.47205 14.6395 3.76357 14.1461 3.16678 13.5242C2.57 12.9023 2.0966 12.164 1.77362 11.3514C1.45064 10.5388 1.28441 9.66794 1.28441 8.78842C1.28441 7.90891 1.45064 7.038 1.77362 6.22543C2.0966 5.41287 2.57 4.67455 3.16678 4.05263C4.37204 2.79663 6.00673 2.09101 7.71123 2.09101C9.41572 2.09101 11.0504 2.79663 12.2557 4.05263C13.4609 5.30864 14.138 7.01216 14.138 8.78842C14.138 10.5647 13.4609 12.2682 12.2557 13.5242ZM12.5446 14.8211C11.0499 16.1256 9.12809 16.7754 7.18319 16.6339C5.23828 16.4925 3.42174 15.5708 2.11542 14.0626C0.809104 12.5544 0.114752 10.5771 0.178327 8.54647C0.241902 6.51582 1.05845 4.58994 2.45633 3.17367C3.85421 1.7574 5.72454 0.961048 7.67415 0.952013C9.62377 0.942977 11.5008 1.72196 12.9107 3.12522C14.3206 4.52848 15.1536 6.44671 15.2345 8.47669C15.3154 10.5067 14.638 12.4903 13.3446 14.0105L19.3446 20.2632C19.4023 20.3155 19.4491 20.3797 19.4819 20.4518C19.5148 20.5238 19.533 20.6022 19.5354 20.6819C19.5378 20.7617 19.5243 20.8411 19.4959 20.9151C19.4674 20.9892 19.4246 21.0564 19.3701 21.1124C19.3156 21.1684 19.2506 21.212 19.1791 21.2406C19.1076 21.2692 19.0313 21.2821 18.9548 21.2784C18.8783 21.2748 18.8034 21.2547 18.7347 21.2195C18.666 21.1843 18.6051 21.1346 18.5557 21.0737L12.5446 14.8211Z"
                      fill="black"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_682">
                      <rect width="20" height="22" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="22"
                  viewBox="0 0 20 22"
                  fill="none"
                >
                  <g clip-path="url(#clip0_1_685)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.66678 5.21053C6.66678 4.28925 7.01796 3.4057 7.64309 2.75426C8.26821 2.10282 9.11605 1.73684 10.0001 1.73684C10.8842 1.73684 11.732 2.10282 12.3571 2.75426C12.9823 3.4057 13.3334 4.28925 13.3334 5.21053C13.3334 6.13181 12.9823 7.01535 12.3571 7.66679C11.732 8.31823 10.8842 8.68421 10.0001 8.68421C9.11605 8.68421 8.26821 8.31823 7.64309 7.66679C7.01796 7.01535 6.66678 6.13181 6.66678 5.21053ZM10.0001 0.578949C8.82137 0.578949 7.69091 1.06692 6.85741 1.93551C6.02392 2.8041 5.55566 3.98216 5.55566 5.21053C5.55566 6.4389 6.02392 7.61696 6.85741 8.48555C7.69091 9.35414 8.82137 9.84211 10.0001 9.84211C11.1788 9.84211 12.3093 9.35414 13.1428 8.48555C13.9763 7.61696 14.4446 6.4389 14.4446 5.21053C14.4446 3.98216 13.9763 2.8041 13.1428 1.93551C12.3093 1.06692 11.1788 0.578949 10.0001 0.578949ZM16.2001 14.6474C17.4446 15.5968 18.2334 17.2411 18.3223 20.2632H1.67789C1.76678 17.2526 2.55566 15.5968 3.789 14.6474C5.17789 13.6053 7.22233 13.3158 10.0001 13.3158C12.7779 13.3158 14.8334 13.6168 16.2001 14.6474ZM10.0001 12.1579C7.22233 12.1579 4.83344 12.4358 3.14455 13.7211C1.41122 15.0295 0.555664 17.2874 0.555664 20.8421V21.4211H19.4446V20.8421C19.4446 17.2874 18.589 15.0295 16.8557 13.7211C15.1668 12.4474 12.7779 12.1579 10.0001 12.1579Z"
                      fill="black"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_685">
                      <rect width="20" height="22" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5003 1C11.2683 1 10.0867 1.49482 9.21548 2.37561C8.34428 3.2564 7.85485 4.45101 7.85485 5.69663V6.25034H4.76438L4.01132 17.72C3.96574 18.3961 4.05814 19.0745 4.28277 19.713C4.50741 20.3515 4.85948 20.9365 5.31714 21.4316C5.77479 21.9268 6.32825 22.3215 6.94314 22.5913C7.55803 22.8611 8.22122 23.0002 8.89152 23H16.1091C16.7786 23.0001 17.4409 22.8613 18.0551 22.5921C18.6693 22.3229 19.2222 21.929 19.6797 21.435C20.1372 20.9409 20.4895 20.3571 20.7148 19.7198C20.9401 19.0825 21.0335 18.4052 20.9893 17.7299L20.2363 6.26022H17.1458V5.69663C17.1458 5.07986 17.0257 4.46913 16.7922 3.89931C16.5587 3.32949 16.2166 2.81173 15.7852 2.37561C15.3538 1.93949 14.8417 1.59354 14.2781 1.35751C13.7145 1.12148 13.1104 1 12.5003 1ZM16.1678 6.25034V5.69663C16.1678 4.71324 15.7814 3.77013 15.0936 3.07477C14.4058 2.37941 13.473 1.98876 12.5003 1.98876C11.5277 1.98876 10.5948 2.37941 9.90702 3.07477C9.21924 3.77013 8.83284 4.71324 8.83284 5.69663V6.25034H16.1678ZM8.83284 7.2391H16.1678V7.79281C16.1678 8.7762 15.7814 9.71931 15.0936 10.4147C14.4058 11.11 13.473 11.5007 12.5003 11.5007C11.5277 11.5007 10.5948 11.11 9.90702 10.4147C9.21924 9.71931 8.83284 8.7762 8.83284 7.79281V7.2391ZM7.85485 7.2391V7.79281C7.85485 9.03843 8.34428 10.233 9.21548 11.1138C10.0867 11.9946 11.2683 12.4894 12.5003 12.4894C13.7324 12.4894 14.914 11.9946 15.7852 11.1138C16.6564 10.233 17.1458 9.03843 17.1458 7.79281V7.2391H19.317L20.0113 17.7892C20.0475 18.3298 19.9734 18.8721 19.7937 19.3825C19.614 19.893 19.3325 20.3606 18.9666 20.7565C18.6007 21.1523 18.1583 21.468 17.6667 21.6838C17.1752 21.8997 16.645 22.0111 16.1091 22.0112H8.89152C8.3548 22.0125 7.82356 21.902 7.33087 21.6868C6.83817 21.4716 6.39455 21.1561 6.02762 20.7601C5.66068 20.3641 5.37827 19.896 5.19797 19.3849C5.01766 18.8738 4.94331 18.3306 4.97954 17.7892L5.68369 7.2391H7.85485Z"
                    fill="black"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-section">
          <div class="hero-container">
            <div class="review">
              <div class="star">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M8.55163 0.908493C8.73504 0.53687 9.26496 0.53687 9.44837 0.908493L11.8226 5.71919C11.8954 5.86677 12.0362 5.96905 12.1991 5.99271L17.508 6.76415C17.9181 6.82374 18.0818 7.32772 17.7851 7.61699L13.9435 11.3616C13.8257 11.4765 13.7719 11.642 13.7997 11.8042L14.7066 17.0916C14.7766 17.5001 14.3479 17.8116 13.9811 17.6187L9.23267 15.1223C9.08701 15.0457 8.91299 15.0457 8.76733 15.1223L4.01888 17.6187C3.65207 17.8116 3.22335 17.5001 3.29341 17.0916L4.20028 11.8042C4.2281 11.642 4.17433 11.4765 4.05648 11.3616L0.21491 7.61699C-0.0818487 7.32772 0.0819064 6.82374 0.492017 6.76415L5.80094 5.99271C5.9638 5.96905 6.10458 5.86677 6.17741 5.71919L8.55163 0.908493Z"
                    fill="#F1CC08"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M8.55163 0.908493C8.73504 0.53687 9.26496 0.53687 9.44837 0.908493L11.8226 5.71919C11.8954 5.86677 12.0362 5.96905 12.1991 5.99271L17.508 6.76415C17.9181 6.82374 18.0818 7.32772 17.7851 7.61699L13.9435 11.3616C13.8257 11.4765 13.7719 11.642 13.7997 11.8042L14.7066 17.0916C14.7766 17.5001 14.3479 17.8116 13.9811 17.6187L9.23267 15.1223C9.08701 15.0457 8.91299 15.0457 8.76733 15.1223L4.01888 17.6187C3.65207 17.8116 3.22335 17.5001 3.29341 17.0916L4.20028 11.8042C4.2281 11.642 4.17433 11.4765 4.05648 11.3616L0.21491 7.61699C-0.0818487 7.32772 0.0819064 6.82374 0.492017 6.76415L5.80094 5.99271C5.9638 5.96905 6.10458 5.86677 6.17741 5.71919L8.55163 0.908493Z"
                    fill="#F1CC08"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M8.55163 0.908493C8.73504 0.53687 9.26496 0.53687 9.44837 0.908493L11.8226 5.71919C11.8954 5.86677 12.0362 5.96905 12.1991 5.99271L17.508 6.76415C17.9181 6.82374 18.0818 7.32772 17.7851 7.61699L13.9435 11.3616C13.8257 11.4765 13.7719 11.642 13.7997 11.8042L14.7066 17.0916C14.7766 17.5001 14.3479 17.8116 13.9811 17.6187L9.23267 15.1223C9.08701 15.0457 8.91299 15.0457 8.76733 15.1223L4.01888 17.6187C3.65207 17.8116 3.22335 17.5001 3.29341 17.0916L4.20028 11.8042C4.2281 11.642 4.17433 11.4765 4.05648 11.3616L0.21491 7.61699C-0.0818487 7.32772 0.0819064 6.82374 0.492017 6.76415L5.80094 5.99271C5.9638 5.96905 6.10458 5.86677 6.17741 5.71919L8.55163 0.908493Z"
                    fill="#F1CC08"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M8.55163 0.908493C8.73504 0.53687 9.26496 0.53687 9.44837 0.908493L11.8226 5.71919C11.8954 5.86677 12.0362 5.96905 12.1991 5.99271L17.508 6.76415C17.9181 6.82374 18.0818 7.32772 17.7851 7.61699L13.9435 11.3616C13.8257 11.4765 13.7719 11.642 13.7997 11.8042L14.7066 17.0916C14.7766 17.5001 14.3479 17.8116 13.9811 17.6187L9.23267 15.1223C9.08701 15.0457 8.91299 15.0457 8.76733 15.1223L4.01888 17.6187C3.65207 17.8116 3.22335 17.5001 3.29341 17.0916L4.20028 11.8042C4.2281 11.642 4.17433 11.4765 4.05648 11.3616L0.21491 7.61699C-0.0818487 7.32772 0.0819064 6.82374 0.492017 6.76415L5.80094 5.99271C5.9638 5.96905 6.10458 5.86677 6.17741 5.71919L8.55163 0.908493Z"
                    fill="#F1CC08"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M8.55163 0.908493C8.73504 0.53687 9.26496 0.53687 9.44837 0.908493L11.8226 5.71919C11.8954 5.86677 12.0362 5.96905 12.1991 5.99271L17.508 6.76415C17.9181 6.82374 18.0818 7.32772 17.7851 7.61699L13.9435 11.3616C13.8257 11.4765 13.7719 11.642 13.7997 11.8042L14.7066 17.0916C14.7766 17.5001 14.3479 17.8116 13.9811 17.6187L9.23267 15.1223C9.08701 15.0457 8.91299 15.0457 8.76733 15.1223L4.01888 17.6187C3.65207 17.8116 3.22335 17.5001 3.29341 17.0916L4.20028 11.8042C4.2281 11.642 4.17433 11.4765 4.05648 11.3616L0.21491 7.61699C-0.0818487 7.32772 0.0819064 6.82374 0.492017 6.76415L5.80094 5.99271C5.9638 5.96905 6.10458 5.86677 6.17741 5.71919L8.55163 0.908493Z"
                    fill="#F1CC08"
                  />
                </svg>
              </div>
              <p>2,000 Satisfied Customers</p>
            </div>
            <h2>Unique Gifts, Made Just for You</h2>
            <p class="main-content">
              Celebrate every occassion with personalized gifts designed to
              bring joy and lasting memories. From birthdays to holidays, we've
              got you covered.
            </p>
            <div class="btns">
              <a href="#" class="best-btn">Best Sellers</a>
              <a href="#" class="shop-btn">Shop for Halloween</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
